# phyphox-android

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/rwth_aachen/phyphox/camera/helper/: CameraHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rwth_aachen/phyphox/: App.kt  ExpView.java  ExpViewFragment.java  GraphView.java  InteractiveGraphView.java  Metadata.java  PhyphoxFile.java  PlotAreaView.java  RemoteServer.java  SpectroscopyCalibrationManager.java
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/: ExperimentListActivity.java  ExperimentListActivity.kt  OldExperimentListActivity.java
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/data/model/: Container.kt  DataContainers.kt  Icon.kt  Input.kt  Link.kt  LocalizedString.kt  Phyphox.kt  PhyphoxExperiment.kt  PhyphoxExperimentX.kt  Sensor.kt  SensorOutput.kt  Translation.kt  Translations.kt
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/datasource/: AssetExperimentLoader.java  ExperimentRepository.java
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/di/: ExperimentListModule.kt
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/domain/model/: Container.kt  DataContainers.kt  Icon.kt  Input.kt  Link.kt  LocalizedString.kt  PhyphoxExperimentX.kt  Sensor.kt  SensorOutput.kt  Translation.kt  Translations.kt
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/handler/: CopyIntentHandler.java  ZipIntentHandler.java
app/src/main/java/de/rwth_aachen/phyphox/ExperimentList/viewmodel/: ExperimentListViewModel.kt
app/src/main/java/de/rwth_aachen/phyphox/Helper/: Helper.java
app/src/main/java/de/rwth_aachen/phyphox/SettingsActivity/: OldSettingsActivity.java  SettingsActivity.java
app/src/main/java/de/rwth_aachen/phyphox/appdelegate/: LanguageDelegate.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/: CameraInput.kt  CameraPreviewFragment.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/analyzer/: AnalyzerConfig.java  AnalyzingModule.java  AnalyzingOpenGLRenderer.java  ExposureAnalyzer.java  HSVAnalyzer.java  LuminanceAnalyzer.java  OpenGLHelper.java  SpectroscopyAnalyzer.java  SpectrumOrientation.java  ThresholdAnalyzer.java
app/src/main/java/de/rwth_aachen/phyphox/camera/helper/: CameraHelper.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/helper/model/: CameraInfo.kt  FpsRange.kt  HighSpeedConfiguration.kt  LensFacing.kt  Size.kt  StreamConfiguration.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/model/: CameraSettingState.kt  CameraUiState.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/ui/: CameraPreviewScreen.kt
app/src/main/java/de/rwth_aachen/phyphox/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/de/rwth_aachen/phyphox/common/: AppDelegate.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/data/: CameraInfoRepositoryImpl.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/data/converter/: CameraCharacteristicsToCameraInfo.kt  CameraCharacteristicsToCameraInfoConverter.kt  CameraCharacteristicsToDomainConverter.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/data/local/: InMemoryCameraInfoDataSourceImpl.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/di/: CommonCameraModule.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/domain/data/: CameraInfoDataSource.kt  CameraInfoRepository.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/domain/interactor/: GetAllCameraInfosUseCase.kt  GetCameraInfoUseCase.kt  UpsertCameraInfo.kt
app/src/main/java/de/rwth_aachen/phyphox/common/camera/domain/model/: CameraCapability.kt  CameraInfo.kt  CameraInfoSnippet.kt  FpsRange.kt  HardwareLevel.kt  HighSpeedConfiguration.kt  HighSpeedVideoSizeConfiguration.kt  LensFacing.kt  Size.kt  StreamConfiguration.kt
app/src/main/java/de/rwth_aachen/phyphox/di/: AppModule.kt  ApplicationScope.kt  CoroutineScopesModule.kt
app/src/main/java/de/rwth_aachen/phyphox/features/experimentlist/data/: ExperimentListRepositoryImpl.kt
app/src/main/java/de/rwth_aachen/phyphox/features/experimentlist/data/localio/: AssetsExperimentListDataSourceImpl.kt  (+1 more)
app/src/main/java/de/rwth_aachen/phyphox/features/experimentlist/di/: ExperimentListModule.kt
app/src/main/java/de/rwth_aachen/phyphox/features/experimentlist/domain/: LoadExperimentsFromAssetsUseCase.kt
app/src/main/java/de/rwth_aachen/phyphox/features/experimentlist/presentation/: ExperimentListActivity.kt
app/src/main/java/de/rwth_aachen/phyphox/features/settings/data/: DefaultAppPreferencesRepository.kt
app/src/main/java/de/rwth_aachen/phyphox/features/settings/di/: SettingsModule.kt
app/src/main/java/de/rwth_aachen/phyphox/features/settings/presentation/: AppLanguageDelegate.kt  NewSettingsActivity.kt  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/de/rwth_aachen/phyphox/libs/: Converter.kt  CoroutinesModule.kt
app/src/main/java/de/rwth_aachen/phyphox/ui/: ModifierExtensions.kt
app/src/main/java/de/rwth_aachen/phyphox/ui/string/: LoremIpsumStringUIModel.kt  ResourceStringUIModel.kt  StringUIModel.kt  StringUIModelExt.kt  TextStringUIModel.kt
app/src/main/java/de/rwth_aachen/phyphox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/rwth_aachen/phyphox/utils/: UIEventFlow.kt  UiResourceState.kt  XmlParser.kt  XmlPullParserExtensions.kt  parallelMap.kt
app/src/main/res/drawable/: calibration_marker.xml
app/src/main/res/layout/: activity_experiment_list.xml  dialog_input_calibration_point.xml  fragment_camera.xml  layout_credits.xml  point_info.xml
app/src/main/res/menu/: graph_menu.xml  graph_tools_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/de/rwth_aachen/phyphox/camera/helper/: CameraHelperTest.kt
app/src/test/java/de/rwth_aachen/phyphox/testfixture/: CameraHelperTest.kt  CameraManagerFixture.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
