[versions]
# SDK Versions
compileSdk = "36"
minSdk = "21"
targetSdk = "36"

# Plugin Versions
androidGradlePlugin = "9.0.1"
kotlin = "2.2.21"
ksp = "2.3.2"

# Dependency Versions
material = "1.12.0"
annotation = "1.9.1"
appcompat = "1.7.1"
preference = "1.2.1"
core = "1.16.0"
fragment = "1.8.9"
viewpager = "1.1.0"
commonsIo = "1.3.2"
zxing = "3.5.0"
poi = "3.13"
jlhttp = "3.1"
androidsvg = "1.4"
recyclerview = "1.4.0"
recyclerviewSelection = "1.2.0"
screengrab = "2.1.1"
pahoMqtt = "4.4"
camerax = "1.4.2"
hilt-android = "2.57.2"
composeBom = "2025.02.00"
activityCompose = "1.10.0"
lifecycleRuntimeCompose = "2.8.7"
agp = "31.13.2"
ktlint = "14.0.1"
detekt = "1.23.8"
detektCompose = "0.5.3"

testRules = "1.6.1"
testExtJunit = "1.3.0"
espresso = "3.6.1"
truth = "1.0.1"
junit = "4.13.2"

junit5 = "6.0.2"
junit5Plugin = "2.0.1"
mockk = "1.14.9"
turbine = "1.2.1"
roboelectric = "4.16.1"
kotest = "6.1.3"

serialization = "1.10.0"
gson = "2.13.2"


[libraries]
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-viewpager = { group = "androidx.viewpager", name = "viewpager", version.ref = "viewpager" }
commons-io = { group = "org.apache.commons", name = "commons-io", version.ref = "commonsIo" }
zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
jlhttp = { group = "net.freeutils", name = "jlhttp", version.ref = "jlhttp" }
caverock-androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "androidsvg" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerviewSelection" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
fastlane-screengrab = { group = "tools.fastlane", name = "screengrab", version.ref = "screengrab" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
paho-mqtt-android = { group = "com.github.hannesa2", name = "paho.mqtt.android", version.ref = "pahoMqtt" }

# JUnit 5
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

# Mocking & Flow testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }


# CameraX
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#lint
androidx-lint = { module = "com.android.tools.lint:lint", version.ref = "agp" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektCompose" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
camerax = ["androidx-camera-core", "androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-view"]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3", "androidx-activity-compose", "androidx-lifecycle-runtime-compose"]
